html {
  color: $base-font-color;
  font-family: $base-font-family;
  font-size: 100%;
  line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-size: modular-scale(1);
  line-height: $heading-line-height;
  margin: 0 0 $small-spacing;
}

h1 {
  font-size: 3em;
  font-weight: 200;

  @media #{$medium} {
    font-size: 2.4em;
  }

  @media #{$small} {
    font-size: 2em;
    font-weight: 300;
  }
}

h2, h3, h4 {
  font-weight: 400;

  @media #{$tiny} {
    font-weight: 500;
  }
}

h2 {
  font-size: 2.4em;

  @media #{$medium} {
    font-size: 1.8em;
  }

  @media #{$small} {
    font-size: 1.8em;
  }
}

h3 {
  font-size: 1.6em;

  @media #{$medium} {
    font-size: 1.6em;
  }

  @media #{$small} {
    font-size: 1.6em;
  }
}

h5 {
  font-weight: 700;
}

p {
  font-family: $sans-serif;
  font-weight: normal;
  margin: 0 0 $small-spacing;
}

a {
  color: $action-color;
  transition: color $base-duration $base-timing;

  &:hover {
    color: shade($action-color, 25%);
  }

  &:focus {
    outline: $focus-outline;
    outline-offset: $focus-outline-offset;
  }
}

hr {
  border-bottom: $base-border;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: $base-spacing 0;
}
