<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YMCA One Template</title>
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <section id="header">
        <div class="container">
            <div class="left-content">
                <div class="logo">
                    <h1>
                        <a href="https://www.ymcamn.org/" class="logo-link square image" data-background-image="assets/img/ymca_logo.svg">YMCA</a>
                    </h1>
                </div>
            </div>
            <!-- end .left-container -->

            <div class="right-content">
                <nav class="top">
                    <ul class="inline-links">
                        <li><a href="https://www.ymcamn.org/give" class="give-button">Give</a></li>
                        <li><a href="https://www.ymcamn.org/blog">Blog</a></li>
                        <li><a href="https://www.ymcamn.org/personify/login">Sign In</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end .right-container -->
        </div>
        <!-- end .continaer -->

        <nav role="navigation" id="main-navigation">
            <div class="container">
                <ul class="navbar level-1">
                    <li class="has-dropdown programs-and-classes">
                        <a href="https://www.ymcamn.org/programs_and_classes">
                            Programs &amp; Classes
                        </a>
                        <ul class="dropdown level-2">
                            <li class="health-and-fitness">
                                <a href="https://www.ymcamn.org/health__fitness">Health &amp; Fitness</a>
                            </li>
                            <li class="summer-programs">
                                <a href="https://www.ymcamn.org/child_care__preschool/summer_programs/summer_at_the_y">Summer Programs</a>
                            </li>
                            <li class="camps">
                                <a href="https://www.ymcamn.org/camps">Camps</a>
                            </li>
                            <li class="child-care-and-preschool">
                                <a href="https://www.ymcamn.org/child_care__preschool">Child Care &amp; Preschool</a>
                            </li>
                            <li class="swimming">
                                <a href="https://www.ymcamn.org/swimming">Swimming</a>
                            </li>
                            <li class="kid-and-teens">
                                <a href="https://www.ymcamn.org/kid__teen_activities">Kids &amp; Teens</a>
                            </li>
                        </ul>
                    </li>
                    <li class="schedules">
                        <a href="https://www.ymcamn.org/all_y_schedules">Schedules</a>
                    </li>
                    <li class="locations">
                        <a href="https://www.ymcamn.org/locations">Locations</a>
                    </li>
                    <li class="membership">
                        <a href="https://www.ymcamn.org/membership">Membership</a>
                    </li>
                    <li class="has-dropdown more">
                        <a href="https://www.ymcamn.org/more">
                            More
                        </a>
                        <ul class="dropdown level-2">
                            <li class="volunteer"><a href="https://www.ymcamn.org/about/volunteer">Volunteer</a></li>
                            <li class="about-the-y"><a href="https://www.ymcamn.org/about">About the Y</a></li>
                            <li class="how-we-help"><a href="https://www.ymcamn.org/our_cause/how_we_help">How We Help</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="intro" data-background-image="assets/img/sample/05.jpg" class="lower-layer">
        <div class="container">
            <div class="grid-six">
                <h1>Happy template</h1>

                <p>
                    We tend to forget that happiness doesn’t come as a result of getting something we don’t have, but rather of recognizing and appreciating what we do have.
                </p>

                <div class="action">
                    <a href="#action-call" class="large purple button">Sign up today</a>

                    <div class="fine-print description">
                        Summer classed and lessons begin June 19
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="intro-block" class="upper-layer">
        <div class="container">
            <div class="grid-six">
                <div class="block shadow">

                    <h2>
                        h2 headline
                    </h2>
                    <p>
                        Imagination is the beginning of creation. You imagine what you desire, you will what you imagine, and at last, you create what you will.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="grid">
        <div class="container">
            <div class="grid-six">
                <div class="long-articles">
                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small purple button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/07.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small blue button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/04.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small red button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/01.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small orange button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/06.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small purple button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/03.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small blue button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/08.jpg"></figure>
                    </div>
                    <!-- end .long-article -->

                    <div class="long-article">
                        <article>
                            <h3>h3 headline</h3>

                            <p>
                                Kids create memories, learn skills and build confidence as they explore new interests in search for their passion at the Y.
                            </p>

                            <div class="action">
                                <a href="#action-call" class="small red button">Learn more</a>
                            </div>
                        </article>
                        <figure data-background-image="assets/img/sample/02.jpg"></figure>
                    </div>
                    <!-- end .long-article -->
                </div>
            </div>
        </div>
    </section>

    <section id="footer-top">
        <div class="container">
            <div class="grid-six">
                <div class="headline">
                    <h3>headline</h3>

                    <p>
                        Kids create memories, learn skills and build confidence as they explore new interests and passions at the Y. We’re committed to helping all kids and teens be their best selves—through programs focused on sports, arts, leadership and family fun.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="page-footer">
        <div class="container">

            <div class="grid-six">
                <div class="navigation-container">
                    <nav role="navigation" id="footer-navigation" class="footer">

                        <ul class="nav nav-stacked">
                            <li>
                                <a href="https://www.ymcamn.org/jobs" data-drupal-link-system-path="node/2401">Jobs</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/our_cause" data-drupal-link-system-path="node/2341">Our Cause</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/contact_us" title="Contact Us" data-drupal-link-system-path="node/2386">Contact</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/news" data-drupal-link-system-path="news">News</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/suppliers" data-drupal-link-system-path="node/2396">Purchasing</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/privacy_policy" data-drupal-link-system-path="node/2406">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="https://www.ymcamn.org/give" data-drupal-link-system-path="node/2316">Give</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end .navigation-container -->
            </div>
            <!-- end .grid-six -->

            <div class="grid-six">
                <div class="copyright">
                    <p>
                        <strong>© 2017&nbsp;YMCA Twin Cities</strong>
                        The YMCA is a 501(c)(3) not-for-profit social services organization dedicated to Youth Development, Healthy Living, and Social Responsibility.
                    </p>
                </div>
            </div>

        </div>
    </section>


    <!-- JavaScript -->
    <script src="assets/js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
