html {
  @media #{$small} {
    font-size: 80%;
  }
}

// Basic Layout Considerations
body > section {
    padding-top: 40px;
    padding-bottom: 40px;
    @include clearfix();

    > .container {
        @include grid-container;
        max-width: $page-width;
        margin: 0 auto;
    }

    .section-header,
    .section-title {
        font-weight: 300;
        text-align: center;
        margin-bottom: 5em;
    }
}

.grid-one {
    @include grid-column(1);

    @media #{$small} {
        @include grid-column(2, $small-grid);
    }
}

.grid-two {
    @include grid-column(2);

    @media #{$small} {
        @include grid-column(3, $small-grid);
    }
}

.grid-three {
    @include grid-column(3);

    @media #{$small} {
        @include grid-column(6, $small-grid);
    }
}

.grid-four {
    @include grid-column(4);

    @media #{$small} {
        @include grid-column(6, $small-grid);
    }
}

.grid-five {
    @include grid-column(5);

    @media #{$small} {
        @include grid-column(6, $small-grid);
    }
}

.grid-six {
    @include grid-column(6);

    @media #{$small} {
        @include grid-column(6, $small-grid);
    }
}

#header {
    padding-top: 40px;

    @media #{$large} {
        padding-top: 50px;
    }

    @media #{$small} {
        padding-top: 20px;
    }
    
}

#footer {
    padding-bottom: 30px;

     @media #{$large} {
        padding-bottom: 60px;
    }

    @media #{$small} {
        padding-top: 20px;
    }
}